<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-control" content="no-cache">
		<meta http-equiv="Cache" content="no-cache">
		<title>聚美急速免税店-海外直采</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/exemption.css" />
	</head>
	<body>
		<header>
			<div class="header_top">
				<div class="header_top_box">
					<ul class="top_box_ul1">
						<li>
							<a href="#">
								<img src="img/smalllogo.png"/>
							</a>
						</li>
						<li><a href="#">限时特卖</a></li>
						<li><a href="#">美妆商城</a></li>
						<li><a href="#">急速免税店</a></li>
						<li><a href="#">手机聚美</a></li>
						<li><a href="#">正品保证</a></li>
					</ul>
					<ul class="top_box_ul2">
						<li><a href="#">登录</a></li>
						<li><a href="#">注册</a></li>
						<li><a href="#">订单查询</a></li>
						<li><a href="#">我的聚美</a></li>
						<li><a href="#">更多</a></li>
					</ul>
				</div>
				
			</div>
			<div class="header_bottom">
					<a href="index.html" class="exemp_logo" title="飞一般的免税店体验"></a>
					<div class="shopping_cart">
						<a href="#" class="cart_frame">
							<span class="cart_frame_span1">去购物车结算</span>
							<div class="cart_bottom">
								<div class="cart_bottom_none">
									购物车中还没有商品<br />
									快去挑选心爱的商品吧！
								</div>
								<div class="cart_bottom_have">
									<!--需要时添加-->
								</div>
							</div>
						</a>
					</div>
			</div>
		</header>
		<div class="banner">
			<div class="banner_img">
				<a href="#"></a>
			</div>
		</div>
		<div class="content">
			<div class="first_list">
				<a href="#" class="first_list_img">
					<img src="img/171076_535_212_002-web.jpg"/>
				</a>
				<a href="#" class="first_list_img">
					<img src="img/171054_535_212_002-web.jpg"/>
				</a>
				<a href="#" class="first_list_img">
					<img src="img/171058_535_212_002-web.jpg"/>
				</a>
				<a href="#" class="first_list_img">
					<img src="img/171080_535_212_002-web.jpg"/>
				</a>
				<a href="#" class="first_list_img">
					<img src="img/indexButton1.jpg"/>
				</a>
				<a href="#" class="first_list_img">
					<img src="img/indexButton2.jpg"/>
				</a>
			</div>
			<div class="next_list">
				<div class="next_list_nav">
					<div class="margin_left">
						<a href="#"></a>
					</div>
					<div class="margin_left">
						<a href="#"></a>
					</div>
					<div class="margin_left">
						<a href="#"></a>
					</div>
					<div >
						<a href="#"></a>
					</div>
				</div>
				<div class="next_list_box">
					<div class="list_box_title">
						
					</div>
					<div class="list_box_content">
						
						<div class="boxRemain">
							<div class="BoxFrame" style="overflow: hidden;">
								<a href="#" class="firstBox">
									<div class="BoxLeft">
										<img src="img/shopping2.jpg" class="picture1"/>
									</div>
								</a>
								<div class="BoxRight" style="box-shadow: none;">
									<div class="BoxRightTit_exem">
										<div class="BoxRight_left">
											<img src="img/019_flag.jpg"/>
											<div class="BoxRight_leftUL">
												<div class="leftUL_left">France</div>
												<div class="leftUL_right">哪国品牌</div>
											</div>
										</div>
										<div class="BoxRight_right">
											<span>距结束还剩</span>
											<span></span>
										</div>
									</div>
									<p class="BoxRight_tit">贝德玛深层舒妍卸妆水500ml</p>
									<a href="#" class="BoxRightCenter_1" >
										
										颠覆‘黄脸婆’形象，拥有少女般肌肤。
										SNP黄金胶原蛋白精华面膜(SNP金猪面膜)每1000mg中就含有0.3mg的黄金！
										24k黄金与浓缩安瓶精华相结合，维持皮肤水润度。					
									</a>
									<div class="BoxRightBottom_exem">
										<div class="BRBleft_exem">
											<label>￥</label>
											38
										</div>
										<div class="BoxRight_exem_">
											<span>
												<label>390</label>
												人已购买	
											</span>
										</div>
										
									</div>
									<a class="BRBright_exem">
									</a>
								</div>
								
							</div>
						</div>
						<div class="boxRemain">
							<div class="BoxFrame" style="overflow: hidden;">
								<a href="#" class="firstBox">
									<div class="BoxLeft">
										<img src="img/shopping2.jpg" class="picture1"/>
									</div>
								</a>
								<div class="BoxRight" style="box-shadow: none;">
									<div class="BoxRightTit_exem">
										<div class="BoxRight_left">
											<img src="img/019_flag.jpg"/>
											<div class="BoxRight_leftUL">
												<div class="leftUL_left">France</div>
												<div class="leftUL_right">哪国品牌</div>
											</div>
										</div>
										<div class="BoxRight_right">
											<span>距结束还剩</span>
											<span></span>
										</div>
									</div>
									<p class="BoxRight_tit">贝德玛深层舒妍卸妆水500ml</p>
									<a href="#" class="BoxRightCenter_1" >
										
										颠覆‘黄脸婆’形象，拥有少女般肌肤。
										SNP黄金胶原蛋白精华面膜(SNP金猪面膜)每1000mg中就含有0.3mg的黄金！
										24k黄金与浓缩安瓶精华相结合，维持皮肤水润度。					
									</a>
									<div class="BoxRightBottom_exem">
										<div class="BRBleft_exem">
											<label>￥</label>
											38
										</div>
										<div class="BoxRight_exem_">
											<span>
												<label>390</label>
												人已购买	
											</span>
										</div>
										
									</div>
									<a class="BRBright_exem">
									</a>
								</div>
								
							</div>
						</div>
						<div class="boxRemain">
							<div class="BoxFrame" style="overflow: hidden;">
								<a href="#" class="firstBox">
									<div class="BoxLeft">
										<img src="img/shopping2.jpg" class="picture1"/>
									</div>
								</a>
								<div class="BoxRight" style="box-shadow: none;">
									<div class="BoxRightTit_exem">
										<div class="BoxRight_left">
											<img src="img/019_flag.jpg"/>
											<div class="BoxRight_leftUL">
												<div class="leftUL_left">France</div>
												<div class="leftUL_right">哪国品牌</div>
											</div>
										</div>
										<div class="BoxRight_right">
											<span>距结束还剩</span>
											<span></span>
										</div>
									</div>
									<p class="BoxRight_tit">贝德玛深层舒妍卸妆水500ml</p>
									<a href="#" class="BoxRightCenter_1" >
										
										颠覆‘黄脸婆’形象，拥有少女般肌肤。
										SNP黄金胶原蛋白精华面膜(SNP金猪面膜)每1000mg中就含有0.3mg的黄金！
										24k黄金与浓缩安瓶精华相结合，维持皮肤水润度。					
									</a>
									<div class="BoxRightBottom_exem">
										<div class="BRBleft_exem">
											<label>￥</label>
											38
										</div>
										<div class="BoxRight_exem_">
											<span>
												<label>390</label>
												人已购买	
											</span>
										</div>
										
									</div>
									<a class="BRBright_exem">
									</a>
								</div>
								
							</div>
						</div>
						
						<div class="product_column ">
							<a class="product_img" href="#" target="_blank">
								<img class="product_logo" src="img/019_flag.jpg">
								<img alt="美国Elta MD氨基酸洁面乳207ml" class="cloumn_img" src="img/1242694_350_350.jpg">
							</a>
							<a href="#" target="_blank">
								<div class="claoumn_layout">
									<p class="pro_intro">Elta MD洁面乳207ml，绵密泡沫让你洗出幸福感！</p>
									<div class="price_dis clearfix">
										<div class="r_pric_box">
											<em class="big_pic">
												<span>¥</span>
												129
											</em>
										</div>
										<div class="price_info_text fl">
											<span>
												<em class="info_num">472</em>
												人已购买
											</span>
										</div>
										<div class="numtimer_box">
											距结束还剩：
											<span class="dddd" >
												<em>00</em>天<em>16</em>时<em>29</em>分<em>07</em>秒
											</span>
										</div>
									</div>
								</div>
							</a>
							<a href="#" target="_blank">
								<div class="shopping_car_layout" >
									<b class="advance_btn_claoumn"></b>
								</div>
							</a>
											
						</div>
						<div class="product_column ">
							<a class="product_img" href="#" target="_blank">
								<img class="product_logo" src="img/019_flag.jpg">
								<img alt="美国Elta MD氨基酸洁面乳207ml" class="cloumn_img" src="img/1242694_350_350.jpg">
							</a>
							<a href="#" target="_blank">
								<div class="claoumn_layout">
									<p class="pro_intro">Elta MD洁面乳207ml，绵密泡沫让你洗出幸福感！</p>
									<div class="price_dis clearfix">
										<div class="r_pric_box">
											<em class="big_pic">
												<span>¥</span>
												129
											</em>
										</div>
										<div class="price_info_text fl">
											<span>
												<em class="info_num">472</em>
												人已购买
											</span>
										</div>
										<div class="numtimer_box">
											距结束还剩：
											<span class="dddd" >
												<em>00</em>天<em>16</em>时<em>29</em>分<em>07</em>秒
											</span>
										</div>
									</div>
								</div>
							</a>
							<a href="#" target="_blank">
								<div class="shopping_car_layout" >
									<b class="advance_btn_claoumn"></b>
								</div>
							</a>
											
						</div>
						<div class="product_column ">
							<a class="product_img" href="#" target="_blank">
								<img class="product_logo" src="img/019_flag.jpg">
								<img alt="美国Elta MD氨基酸洁面乳207ml" class="cloumn_img" src="img/1242694_350_350.jpg">
							</a>
							<a href="#" target="_blank">
								<div class="claoumn_layout">
									<p class="pro_intro">Elta MD洁面乳207ml，绵密泡沫让你洗出幸福感！</p>
									<div class="price_dis clearfix">
										<div class="r_pric_box">
											<em class="big_pic">
												<span>¥</span>
												129
											</em>
										</div>
										<div class="price_info_text fl">
											<span>
												<em class="info_num">472</em>
												人已购买
											</span>
										</div>
										<div class="numtimer_box">
											距结束还剩：
											<span class="dddd" >
												<em>00</em>天<em>16</em>时<em>29</em>分<em>07</em>秒
											</span>
										</div>
									</div>
								</div>
							</a>
							<a href="#" target="_blank">
								<div class="shopping_car_layout" >
									<b class="advance_btn_claoumn"></b>
								</div>
							</a>
											
						</div>
						<div class="product_column ">
							<a class="product_img" href="#" target="_blank">
								<img class="product_logo" src="img/019_flag.jpg">
								<img alt="美国Elta MD氨基酸洁面乳207ml" class="cloumn_img" src="img/1242694_350_350.jpg">
							</a>
							<a href="#" target="_blank">
								<div class="claoumn_layout">
									<p class="pro_intro">Elta MD洁面乳207ml，绵密泡沫让你洗出幸福感！</p>
									<div class="price_dis clearfix">
										<div class="r_pric_box">
											<em class="big_pic">
												<span>¥</span>
												129
											</em>
										</div>
										<div class="price_info_text fl">
											<span>
												<em class="info_num">472</em>
												人已购买
											</span>
										</div>
										<div class="numtimer_box">
											距结束还剩：
											<span class="dddd" >
												<em>00</em>天<em>16</em>时<em>29</em>分<em>07</em>秒
											</span>
										</div>
									</div>
								</div>
							</a>
							<a href="#" target="_blank">
								<div class="shopping_car_layout" >
									<b class="advance_btn_claoumn"></b>
								</div>
							</a>
											
						</div>
						<div class="product_column ">
							<a class="product_img" href="#" target="_blank">
								<img class="product_logo" src="img/019_flag.jpg">
								<img alt="美国Elta MD氨基酸洁面乳207ml" class="cloumn_img" src="img/1242694_350_350.jpg">
							</a>
							<a href="#" target="_blank">
								<div class="claoumn_layout">
									<p class="pro_intro">Elta MD洁面乳207ml，绵密泡沫让你洗出幸福感！</p>
									<div class="price_dis clearfix">
										<div class="r_pric_box">
											<em class="big_pic">
												<span>¥</span>
												129
											</em>
										</div>
										<div class="price_info_text fl">
											<span>
												<em class="info_num">472</em>
												人已购买
											</span>
										</div>
										<div class="numtimer_box">
											距结束还剩：
											<span class="dddd" >
												<em>00</em>天<em>16</em>时<em>29</em>分<em>07</em>秒
											</span>
										</div>
									</div>
								</div>
							</a>
							<a href="#" target="_blank">
								<div class="shopping_car_layout" >
									<b class="advance_btn_claoumn"></b>
								</div>
							</a>
											
						</div>
						<div class="product_column ">
							<a class="product_img" href="#" target="_blank">
								<img class="product_logo" src="img/019_flag.jpg">
								<img alt="美国Elta MD氨基酸洁面乳207ml" class="cloumn_img" src="img/1242694_350_350.jpg">
							</a>
							<a href="#" target="_blank">
								<div class="claoumn_layout">
									<p class="pro_intro">Elta MD洁面乳207ml，绵密泡沫让你洗出幸福感！</p>
									<div class="price_dis clearfix">
										<div class="r_pric_box">
											<em class="big_pic">
												<span>¥</span>
												129
											</em>
										</div>
										<div class="price_info_text fl">
											<span>
												<em class="info_num">472</em>
												人已购买
											</span>
										</div>
										<div class="numtimer_box">
											距结束还剩：
											<span class="dddd" >
												<em>00</em>天<em>16</em>时<em>29</em>分<em>07</em>秒
											</span>
										</div>
									</div>
								</div>
							</a>
							<a href="#" target="_blank">
								<div class="shopping_car_layout" >
									<b class="advance_btn_claoumn"></b>
								</div>
							</a>
											
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_box">
				<div class="footer_box_link">
					<h2>急速免税店保证</h2>
					<ul>
						<li><a href="#">海外直邮</a></li>
						<li><a href="#">无忧保障</a></li>
					</ul>
				</div>
				<div class="footer_box_link">
					<h2>急速免税店保证</h2>
					<ul>
						<li><a href="#">海外直邮</a></li>
						<li><a href="#">无忧保障</a></li>
					</ul>
				</div>
				<div class="footer_box_link">
					<h2>急速免税店保证</h2>
					<ul>
						<li><a href="#">海外直邮</a></li>
						<li><a href="#">无忧保障</a></li>
					</ul>
				</div>
				
				<div class="footer_box_link footer_box_last">
					<h2>客服联系方式</h2>
					<ul>
						<li><span class="last_span1"></span><a href="#">400-123-8888</a></li>
						<li><span class="last_span2"></span><a href="#">点击咨询在线客服</a></li>
					</ul>
				</div>
			</div>
			<p class="footer_box_tit">
            	Copyright 2017, 版权所有JUMEIGLOBAL.COM 客服电话：400-123-8888
			</p>
		</div>
		
		<!--右侧侧边栏-->
	<div class="rightSidebar">
		<div class="firstRightSidebar">
			<ul class="topRightSidebar">
				<li class="topFirstGird">
					<a href="#">
						<span></span>
						登录
					</a>
				</li>
				<li class="topTwoGird">
					<a href="#" id="TwoGirda">
						<span></span>
						<p class="text1">购物车</p>
						<p class="text2">0</p>
					</a>
				</li>
				<li class="topThreeGird">
					<a href="#">
						<span></span>
						我的财产
					</a>
					<div class="threeDiv">
						我的财产
						<span></span>
					</div>	
				</li>
				<li class="topFourGird">
					<a href="#">
						<span></span>
						我的心意单
					</a>
					<div class="fourDiv">
						我的心意单
						<span ></span>
					</div>
				</li>
				<li class="topFiveGird">
					<a href="#">
						<span></span>
						我看过的
					</a>
					<div class="fiveDiv">
						我看过的·
						<span></span>
					</div>
				</li>
			</ul>
			<ul class="bottomRightSidebar">
				<li class="firstBottomSidebar">
					<a href="#">
						<span></span>
						手机聚美
					</a>
					<div class="firstBottomDiv">
						<img src="img/qrcode.png"/>
						<span></span>
					</div>
				</li>
				<li class="twoBottomSidebar">
					<a href="#">
						<span></span>
						客服中心
					</a>
					<div class="twoBottomDiv">
						客服中心
						<span></span>
					</div>
				</li>
				<li class="threeBottomSidebar">
					<a href="#">
						<span></span>
						返回顶部
					</a>
					<div class="threeBottomDiv">
						返回顶部
						<span></span>
					</div>
				</li>
			</ul>
		</div>
		<div class="twoRightSidebar">
			<div class="twoRSidebar1div">
				<p class="tRSidebar1p">
					<img src="img/avatar_nonesign.jpg"/>
				</p>
				<p class="tRSidebar2p">
					你好，请&nbsp;
					<a href="#" id="register">登录</a>&nbsp;&nbsp;
					<a href="#" id="register">注册</a>
				</p>
			</div>
			<div class="twoRSidebar2div">
				<a href="#" class="myOrder">我的订单</a>
				<a href="#" class="mycollect">我的收藏</a>
			</div>
			<span class="twoRSidebarspan"></span>
			<a href="#" class="twoRSidebara" title="关闭"></a>
		</div>
		<div class="threeRightSidebar">
			<a href="#" class="RightSidebar_A"></a>
			<span class="RightSidebar_Span"></span>
			<div class="RightSidebar_Div">
				<div class="TheSidebarBoxTop">
					<span class="BoxTopContent">
						购物车
						<span class="timeord"></span>
					</span>
				</div>
				<div class="TheSidebarBoxBottom">
					<div class="BoxBottomOne">
						<p class="BoxBottomOneP">正在努力的为您加载</p>
					</div>
					<div class="BoxBottomTwo">
						<div class="BoxBottomTwo1">
							<span class="BoxBottomTwo11">
								共
								<span class="BoxBottomList">0</span>
								件商品
							</span>
							<span class="BoxBottomTwo22">￥0</span>
						</div>
						<a href="#" class="BoxBottomTwo2"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="foreRightSidebar">
			<div class="foreRSidebarDiv">
				<h3>您已获得百元现金券</h3>
				<p>今天之内下单最多立减50元</p>
				<a href="#" class="foreRightSidebarA" target="_blank">注册领取</a>
			</div>
			<span class="foreRSidebarSpan"></span>
			<a href="#" class="foreClose" title="关闭"></a>
		</div>
	</div>
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>